Время начала - чч:мм:сс.мс	Время окончания - чч:мм:сс.мс	YRW@ speech	YRW@ gestures	YRW@ gesture-meaning	
00:01:44.583	00:01:45.626	у нас была' хоро'шая		
00:01:46.197	00:01:47.422	трехко'мнатная кварти'ра		
00:01:47.915	00:01:51.436	две комнаты больши'е и одна' очень ма'ленькая где мы жи'ли с бра'том		
00:01:51.971	00:01:54.711	в одно'й ко'мнате жил оте'ц с ма'терью и' сестра'		
00:01:55.243	00:01:55.616	в друго'й		
00:01:58.794	00:01:59.836	в шко'лу поше'л	левая рука, справа налево, раскрвает ладонь	начало нового "витка" рассказа, новая тема
00:02:02.591	00:02:04.169	в семь ле'т и с... и пять дне'й		
00:02:04.871	00:02:05.068	в с...		
00:02:06.011	00:02:06.237	в со'рок		
00:02:07.028	00:02:07.971	седьмо'м году'		
00:02:11.858	00:02:12.590	в шко'ле		
00:02:12.901	00:02:14.830	снача'ла в одно'й учи'лся пото'м		
00:02:15.084	00:02:16.059	нас объеди'нили		
00:02:16.698	00:02:18.512	с де'вушками и мы стали учи'ться		
00:02:19.014	00:02:20.083	в так... в друго'й шко'ле		
00:02:21.991	00:02:24.144	после шко'лы поступи'л в университе'т		
00:02:24.737	00:02:27.228	на меха'нико-математи'ческий факульте'т		
00:02:31.084	00:02:34.042	ну занима'лся наве'рное не та'к интере'сно ну'		
00:02:34.787	00:02:36.245	вы'сшей а'лгеброй ска'жем так		
00:02:38.193	00:02:40.500	в университе'те та'к получи'лось что		
00:02:41.743	00:02:43.260	мно'го ходи'ли в похо'ды		
00:01:53.750	00:01:55.124		правая рука, слева направо, раскрывает ладонь	логическое завершение мысли
00:01:58.749	00:02:01.155		левая рука, справа налево, раскрвает ладонь	начало нового "витка" рассказа, новая тема
00:02:01.218	00:02:02.656		левая рука, подносит ко рту	задумчиваость, подсчет (сколько ему было лет)
00:02:03.375	00:02:03.875	в семь ле'т и с... и пять дне'й	левая рука, раскрывает ладонь	вывод, конец расчетов
00:02:05.187	00:02:05.656		правая рука, немного раскрывает ладонь	следовательно, логический вывод
00:02:23.406	00:02:24.295		правая рука, слева направо, раскрывает ладонь	следовательно, логическое развитие событий
00:02:34.232	00:02:34.732		левая рука, сверху вниз	уступка
