Время начала - чч:мм:сс.мс	Время окончания - чч:мм:сс.мс	RYW@ speech	YRW@ speech	ADN@ speech	
00:07:56.575	00:07:59.279	ну все равно' ассоциа'ция вп... пе'рвая и'менно така'я как... как... как бу'дто		
00:07:59.813	00:08:02.104	па'па прише'л домо'й с рабо'ты ра'ньше вре'мени		
00:08:02.976	00:08:03.331	а та'м 		
00:08:03.603	00:08:05.500	до'чка а у не'й па'рень приходи'л		
00:08:06.598	00:08:07.133	и он их с...		
00:08:07.523	00:08:13.093	заме'тил из-за э'того стра'шно взъяри'лся до'чка кричи'т своему' па'рню беги' говори'т беги'		
00:08:13.604	00:08:14.168	а у само'й		
00:08:14.703	00:08:16.598	бю'стга'льтер на како'й-то па'лке виси'т		
00:08:21.278	00:08:22.930	я так и... я в ку'рсе но я...		
00:08:23.226	00:08:24.593	когда' я в пе'рвый раз посмотре'л		
00:08:24.941	00:08:25.906	это то' что я уви'дел		
00:08:27.523	00:08:28.750	ниче'м не могу' помо'чь		
00:08:33.808	00:08:34.465	не'т она'		
00:08:34.755	00:08:38.389	кричи'т па'рню кото'рого та'м да'же не ви'дно он уже' бежи'т а она' ему кричи'т быстре'е беги'		
00:08:38.936	00:08:39.773	а то па'па зло'й		
00:08:56.558	00:08:57.732	бю'стга'льтер не забу'дь		
00:09:02.342	00:09:02.877	согла'сен		
00:09:03.447	00:09:05.802	похо'жие предме'ты поищи' я не зна'ю		
00:08:17.062	00:08:20.957		ну' ты уж та'к рассказа'л что тут наве'рное найти' нетру'дно бу'дет сейча'с	
00:08:31.812	00:08:34.104		кто' кому' кричи'т па'рень ей или она' па'рню	
00:08:40.906	00:08:41.831		ага' ага'	
00:08:42.839	00:08:44.668		ага' ага' ага'	
00:08:45.028	00:08:47.401		ну ты да'ешь тако'го	
00:08:48.322	00:08:50.843		да'же не ви'дно она' то'лько одна' ту'т	
00:08:52.935	00:08:54.168		ну'	
00:08:55.772	00:08:56.494		вот э'то что' ли	
00:08:59.796	00:09:01.081		да не'т ту'т нигде' бю'ст...	
00:09:01.459	00:09:02.302		ни одного'	
00:08:20.500	00:08:21.581			это лампочки
